
@font-face {
    src: url(fonts/OpenSans/OpenSans-Regular.ttf);
    font-family: OpenSans;
}

@font-face {
    src: url(fonts/OpenSans/OpenSans-Bold.ttf);
    font-family: OpenSansBold;
}

@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') 
  format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    font-family: OpenSans;
}

p{
    font-size: 1.2em;
}

.content{
    width: 100%;
    padding-right: 100px;
    padding-left: 100px;
}

:root {
    --red-tbr: #DE4D4C;
    --dark-red: #BC3B3B;
    --darker-red: #991a1a;

    --blue-tbr: #27699D;
    --dark-blue: #06202a;
    --darker-blue: #041921;

    --white: #fff;
    --soft-gray: #E5E4E4;
    --gray: #606060;
    --dark-gray: #26292B;

    --black: #000;
    --shadow-color: ##aaa8a8;


}

i {
    -webkit-user-select: none;
    /* Safari 3.1+ */
    -moz-user-select: none;
    /* Firefox 2+ */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Standard syntax */
}

html{
    scroll-behavior: smooth;
} 

body {
   /* background-image: url("../img/patron-circuito.png");*/
    /*    background-repeat: repeat-x;*/
    font-family: 'Noto Sans JP';
}

/*=================BACKGROUND COLORS=================*/

.bg-trasparen-white {
    background-color: rgba(255, 255, 255, 0.7);
}

.bg-blue-tbr {
    background-color: var(--blue-tbr) !important;
}
.bg-dark-blue {
    background-color: var(--dark-blue) !important;
}
.bg-darker-blue {
    background-color: var(--darker-blue) !important;
}

.bg-red-tbr {
    /*    background-color: #DB4242;*/
    background-color: var(--red-tbr) !important;
}

.bg-dark-red {
    /*    background-color: #DB4242;*/
    background-color: var(--dark-red) !important;
}
.bg-darker-red {
    /*    background-color: #DB4242;*/
    background-color: var(--darker-red) !important;
}

.bg-soft-gray-tbr {
    background-color: var(--soft-gray) !important;
}

.bg-dark-gray{
    background-color: var(--dark-gray) !important;
}

.bg-black{
    background-color: var(--black) !important;
}

table tr th {
    background-color: var(--blue-tbr) !important;
    color: white;
}

/*--------------------------------------*/
/*------------TEXT-COLORS---------------*/
/*--------------------------------------*/

.txt-blue-tbr{
    color: var(--blue-tbr) !important;
}
.txt-dark-blue {
    color: var(--dark-blue) !important;
}
.txt-darker-blue {
    color: var(--darker-blue) !important;
}
.txt-red-tbr {
    color: var(--red-tbr) !important;
}
.txt-dark-red{
    color: var(--dark-red) !important;
}

.txt-darker-red{
    color: var(--darker-red) !important;
}
.txt-soft-gray{
    color: var(--soft-gray) !important;
}
.txt-gray{
    color: var(--gray) !important;
}
.txt-dark-gray{
    color: var(--dark-gray) !important;
}
.txt-black{
    color: var(--black) !important;
}
.txt-white{
    color: var(--white) !important;
}

/*---------------------------------------*/
/*------------TEXT-EFFECTS---------------*/
/*---------------------------------------*/

.justify {
    text-align: justify;
    text-justify: inter-word;
}
.right{
    text-align: right;
}
.left{
    text-align: left;
}

.bold {
    font-weight: bold;
}

.uppercase {
    text-transform: uppercase;
}

/*----------------------------------*/
/*------------BUTTONS---------------*/
/*----------------------------------*/

.btn-blue{
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: var(--blue-tbr);
    border-radius: 5px;
}

.btn-blue:hover {
    background-color: var(--dark-blue);
}

.btn-blue:active {
    background-color: var(--dark-blue);
    box-shadow: 2px 2px 2px 2px #aaa8a8;
}

.btn-red{
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: var(--red-tbr);
    border-radius: 5px;
}

.btn-red:hover {
    background-color: var(--dark-red);
}

.btn-red:active {
    background-color: var(--darker-red);
    box-shadow: 1px 1px 1px 1px #aaa8a8;
}

.btn-gray {
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: var(--dark-gray);
    border-radius: 5px;
}

.btn-gray:hover {
    background-color: var(--black);
}

.btn-gray:active {
    background-color: var(--black);
    box-shadow: 2px 2px 2px 2px #aaa8a8;
}

.btn-black {
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: var(--black);
    border-radius: 5px;
}

.btn-black:hover {
   box-shadow: 2px 2px 2px 2px #aaa8a8;
}

.btn-black:active {
    background-color: var(--black);
    box-shadow: 2px 2px 2px 2px #aaa8a8;
}

.btn-blue-corner{
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: var(--blue-tbr);
    border:  solid 3px;
    border-color: var(--blue-tbr);
    border-radius: 5px;

}

.btn-blue-corner:hover {
    background-color: var(--blue-tbr);
    color: #fff;
}

.btn-blue-corner:active {
    background-color: var(--darker-blue);
    border-color: var(--darker-blue);
}

.btn-red-corner{
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: var(--dark-red);
    border:  solid 2px;
    border-color: var(--dark-red);
    border-radius: 5px;
}

.btn-red-corner:hover {
    background-color: var(--dark-red);
    color: #fff;
}

.btn-red-corner:active {
    background-color: var(--darker-red);
    border-color: var(--darker-red);
}

.btn-gray-corner{
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: var(--dark-gray);
    border:  solid 2px;
    border-color: var(--dark-gray);
    border-radius: 5px;
}

.btn-gray-corner:hover {
    background-color: var(--dark-gray);
    color: #fff;
}

.btn-gray-corner:active {
    background-color: var(--black);
    border-color:var(--black);
}

.btn-black-corner{
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: var(--black);
    border:  solid 2px;
    border-color: var(--black);
    border-radius: 5px;
}

.btn-black-corner:hover {
    background-color: var(--black);
    box-shadow: 2px 2px 2px 2px #aaa8a8;
    color: #fff;
}

.btn-black-corner:active {
    background-color: var(--black);
    box-shadow: 2px 2px 2px 2px #aaa8a8;
    border-color:var(--black);
}

/*----------------------------------*/
/*------------SPECIAL---------------*/
/*----------------------------------*/

.box-shadow{
    box-shadow: 5px 5px 10px 5px #aaa8a8;
    border-radius: 2px;
    display: inline-block;
    padding: 20px;
}

.space{
    margin-top: 50px;
}

.horizontal_line{
    width: 150px;
    height: 5px;
    background: var(--blue-tbr);
    border-radius: 10px;
}

/*----------------------------*/
/*-----FLOATING BUTTON--------*/
/*----------------------------*/

.fab-img {
    height: 60%;
    width: auto;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
/*--------------------------*/
/*--------NAVBAR------------*/
/*--------------------------*/

nav{
    color: var(--black);
}

.indexnav {
    z-index: 99;
    position: fixed;
    background: var(--white) !important;
    color: var(--black);
    padding: 0px 20px;
}

.indexnav li a{
    color: #000;
}

.indexnav li a:hover {
    color: var(--blue-tbr);
    background: none;
}
.header-logo {
    /*    height: 13vh;*/
    height: 70%;
    margin: 10px 0 7px 0;
    height: 38px;
    margin: 10px 0 7px 0;
}
.header-logo-mobile{
    display: block;
    height: 38px;
    margin: 10px 0 7px 0;
}

/*--------------------------*/
/*--------FLEXSLIDER--------*/
/*--------------------------*/

.flexslider{
    width: 100%;
    position: relative;
}

.slides{
    overflow: hidden;
}

.slides img{
    width: 100%;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex-control-nav{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5%;
    z-index: 99;
}

.flex-control-nav li{
    display: inline-block;
    margin: 0 6px;
}

.flex-control-nav li a{
    display: block;
    background: #777777;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    text-indent: -9999px;
}

.flex-control-nav li a:hover{
    background: #2E2E2E;
}

.flex-control-nav li a.flex-active{
    background: var(--red-tbr);    
}

.flex-direction-nav a{
    display: block;
    text-decoration: none;
    position: absolute;
    top: 50%;
    z-index: 999;
    width: 40px;
    height: 40px;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.flex-direction-nav .flex-prev{
    left: 0;
}

.flex-direction-nav .flex-next{
    right: 0;
}

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: #fff;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
  content: '\f002';
}

.flex-caption p{
    font-family: Lato;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    font-size: 45px;
    color: #fff;
    font-weight: bold;
}

.flexslider:hover .flex-direction-nav .flex-prev{
    opacity: 0.7;
    left: 10px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover{
    opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next{
    opacity: 0.7;
    right: 10px;
}

.flexslider:hover .flex-direction-nav .flex-next:hover{
    opacity: 1;
}

/*---------------------------*/
/*----------FOOTER-----------*/
/*---------------------------*/

.footer{
    width: 100%;
    background-color: var(--blue-tbr) !important;
    padding: 10px 70px 10px 70px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: (3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: "footer_I          footer_II           footer_III";
}
.footer_I{
    grid-area: footer_I;
    display: flex;
    justify-content: left;
    align-items: center;
}
.footer_I img{
 width: 250px;
}
.footer_II a{
    color: #fff;
}
.footer_II{
    margin-top: 50px;
    grid-area: footer_II;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: "footer_II_p"
                         "footer_II_fb"
                         "footer_II_tw"
                         "footer_II_lk";
}

.footer_II_p{
    grid-area: footer_II_p;
}
.footer_II_fb{
    grid-area: footer_II_fb;
}
.footer_II_tw{
    grid-area: footer_II_tw;
}
.footer_II_lk{
    grid-area: footer_II_lk;
}

.footer_II p{
    margin-left: 20px;
}

.footer_II img{
    width: 30px;
}
.footer_II br{
    margin-top: 20px;
}

.footer_III{
    margin-top: 100px;
    grid-area: footer_III;
}
.footer_III .fa-shield-alt{
    font-size: 5em;
}


footer{
    width: 100%;
    /*background: #165586;*/
    background: var(--dark-blue);
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: "f_footer_I        f_footer_II";
}

.f_footer_I{
    grid-area: f_footer_I;
}

.f_footer_II{
    grid-area: f_footer_II;
}

@media screen and (max-width: 800px){
    .footer{
    padding-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: "footer_I"
                         "footer_II"           
                         "footer_III";
}

.footer_I img{
        width: 150px;
    }
.footer_I, .footer_II{
    justify-content: center;
}
.footer_II{
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: "footer_II_p"
                         "footer_II_fb"      
                         "footer_II_tw"
                         "footer_II_lk";
    justify-items:left;
    padding-left: 120px;
}

.footer_III{
    margin-top: 1px;
}
}

@media screen and (max-width: 600px){
    footer{
    grid-template-columns: 1fr;
    grid-template-areas: "f_footer_I"        
                         "f_footer_II";
}
.footer_II{
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: "footer_II_p"
                         "footer_II_fb"      
                         "footer_II_tw"
                         "footer_II_lk";
   padding-left: 30px;
}
}

@media screen and (max-width: 500px){
.footer{
    padding-left: 30px;
    padding-right: 30px;
}
}

@media screen and (max-width: 370px){
.footer{
    padding-right: 25px;
    padding-left: 25px;
}
.footer_II{
    padding-left: 20px; 
}
.footer h5{
    font-size: 1.3em;
}

.footer_II p, .footer_II i{
    font-size:1em;
}
}
/*---------------------------------*/
/*------------PROPÃ“SITO------------*/
/*---------------------------------*/

.tit_proposito{
    padding-top: 80px;
    width:  100%;
}

.proposito{
    width:  100%;
    padding-top: 30px; 
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 400px;
    grid-template-rows: repeat(1fr, auto);
    grid-template-areas: "proposito_I          proposito_II";
}

.proposito_video{
    width: 100%;
    max-width: 400px;
}
.proposito_I{
    grid-area: proposito_I;
}
.proposito_I p{
    margin-top: 50px;
}
.proposito_II{
    grid-area: proposito_II;
}

/*-----------------------------------*/
/*------------CAPACIDADES------------*/
/*-----------------------------------*/
.capacidades{
    width:  100%;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 400px 1fr;
    grid-template-rows: repeat(1fr, auto);
    grid-template-areas: "capacidades_II          capacidades_I";
}

.capacidades_video{
    width: 100%;
    max-width: 350px;
}
.capacidades_I{
    grid-area: capacidades_I;
}
.capacidades_I h5{
    margin-top: 50px;
}
.capacidades_I p{
    margin-top: 50px;
}
.capacidades_II{
    grid-area: capacidades_II;
}

/*---------------------------------*/
/*------------SERVICIOS------------*/
/*---------------------------------*/

.tit_servicios{
    padding-top: 80px;
    width:  100%;
}
.servicios{
    width:  100%;
    padding-top: 30px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, auto);
    grid-template-areas: "academia      industria       gobierno";
}
.academia{
    grid-area: academia;
}

.academia br{
    margin-top: 25px;
}
.servicios img{
    width: 100%;
}

.gobierno{
    grid-area: gobierno;
}
.gobierno h5{
    padding-top: 14.5px;
}
.gobierno img{
    width: 100%;
}
.servicios img{
    border-radius: 10px;
}


/*---------------------------*/
/*-------RESPONSIVE 800------*/
/*---------------------------*/

@media screen and (max-width: 800px){

.content{
    padding-right: 70px;
    padding-left: 70px;
}
.proposito{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas: "proposito_I"          
                         "proposito_II";
}

.capacidades{
    margin-top: 0px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, auto);
    grid-template-areas: "capacidades_I"          
                        "capacidades_II";
}

.proposito_video, .capacidades_video{
    width: 300px;
}

.servicios{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: repeat(1fr, auto);
    grid-template-areas: "academia      industria"       
                         "gobierno      gobierno";
}

.industria br{
    margin-top: 1px;
}

.gobierno img{
    max-width: 450px;
}

}

/*---------------------------*/
/*-------RESPONSIVE 600------*/
/*---------------------------*/

@media screen and (max-width: 600px){
.content{
    padding-right: 50px;
    padding-left: 50px;
}
.servicios{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, auto);
    grid-template-areas: "academia"
                         "industria"       
                         "gobierno";
}
}

/*---------------------------*/
/*-------RESPONSIVE 500------*/
/*---------------------------*/

@media screen and (max-width: 500px){
.capacidades_I p, .proposito_I p{
    margin-top: 20px;
}

}

/*---------------------------*/
/*-------RESPONSIVE 370------*/
/*---------------------------*/

@media screen and (max-width: 370px){
h5{
    font-size: 1.3em;
}
p{
    font-size: 1em;
}

.proposito_video, .capacidades_video{
    width: 200px;
}

}





